{
    "version": 2,
    "name": "onelife-translation",
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/next.config.js",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/main.py"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ],
    "env": {
        "AUTH_SECRET": "@auth_secret",
        "OPENAI_API_KEY": "@openai_api_key",
        "ELEVEN_API_KEY": "@eleven_api_key",
        "USE_MOCK": "false"
    },
    "functions": {
        "main.py": {
            "maxDuration": 30
        }
    }
}